<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity"
    android:baselineAligned="false">

    <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:id="@+id/welcome"
            android:textStyle="bold"
            android:textSize="40dp"/>
    <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your total is 0"
            android:id="@+id/display"
            android:textSize="30dp"/>
    <Button
            style="@style/basic_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:id="@+id/add"
            android:onClick="action"
            android:text="+"/>
    <Button
            style="@style/basic_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:id="@+id/subtract"
            android:onClick="action"
            android:text="-"/>
    <Button
            style="@style/basic_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:id="@+id/reset"
            android:onClick="action"
            android:text="Reset"/>

</LinearLayout>